spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_notification?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8085

#Connection with Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=deepakyadav007.by@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.stattls.enable=true