spring.datasource.url=jdbc:mysql://localhost:3306/eWallet_wallet?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.port=8083